# KtorR8FullMode

./: .gitignore  README.md  Untitled  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorexample/: FunLogger.kt  KtorClient.kt  KtorExtensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktorexample/ktor/: FunLogger.kt  KtorClient.kt  KtorExtensions.kt
app/src/main/java/com/example/ktorexample/ui/theme/: Theme.kt
