plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ktorexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ktorexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file('../Untitled')
            storePassword 'Qazwsx1111'
            keyAlias 'Qazwsx1111'
            keyPassword 'Qazwsx1111'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable a
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha06'

    implementation "io.ktor:ktor-client-android:$ktor"
    implementation "io.ktor:ktor-client-serialization:$ktor"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-client-auth:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
